<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Quarter_year Parameter' datatype='date' default-format='*yyyy' name='[Quarter_year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
        <calculation class='tableau' formula='#2021-01-01#' />
        <members>
          <member value='#2010-01-01#' />
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
          <member value='#2015-01-01#' />
          <member value='#2016-01-01#' />
          <member value='#2017-01-01#' />
          <member value='#2018-01-01#' />
          <member value='#2019-01-01#' />
          <member value='#2020-01-01#' />
          <member value='#2021-01-01#' />
          <member value='#2022-01-01#' />
          <member value='#2023-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='World_Happiness_score' inline='true' name='federated.0c2lahi0kxngap1bw0hhl140v8wj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Happiness_score' name='excel-direct.01qackn1pmljzw11q76y919ohkns'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/laksh/Documents/Documents/Data_Analytics_For_Business/Challenges_Data_Analytics/Apexon Data Viz/Datasets/Mental Health/Final dataset_V2/World_Happiness_score.csv' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='World_Happiness_score (2)' name='textscan.0w8tvkh0f4o4m619fuhz605c4sxo'>
            <connection class='textscan' directory='C:/Users/laksh/Documents/Documents/Data_Analytics_For_Business/Challenges_Data_Analytics/Apexon Data Viz/Datasets/Mental Health/Final dataset_V2' filename='World_Happiness_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w8tvkh0f4o4m619fuhz605c4sxo' name='World_Happiness_score.csv' table='[World_Happiness_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Happiness Score' ordinal='2' />
            <column datatype='real' name='GDP per Capita' ordinal='3' />
            <column datatype='real' name='Social Support' ordinal='4' />
            <column datatype='real' name='Life Expectancy' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Corruption' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World_Happiness_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World_Happiness_score.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[World_Happiness_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[World_Happiness_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Support]</local-name>
            <parent-name>[World_Happiness_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[World_Happiness_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[World_Happiness_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[World_Happiness_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[World_Happiness_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Corruption:qk]&quot;' value='Corruption' />
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Freedom:qk]&quot;' value='Freedom' />
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:GDP per Capita:qk]&quot;' value='GDP' />
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Generosity:qk]&quot;' value='Generosity' />
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Happiness Score:qk]&quot;' value='Happiness Score' />
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Life Expectancy:qk]&quot;' value='Life Expectancy' />
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Social Support:qk]&quot;' value='Social Support' />
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[usr:Calculation_1447344378981142528:qk:1]&quot;' value='CORR_SocialSupport' />
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[usr:Calculation_1447344378982109185:qk:1]&quot;' value='CORR_Corruption' />
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[usr:Calculation_1447344379008798722:qk:3]&quot;' value='CORR_Generosity' />
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[usr:Calculation_1447344379008962563:qk:3]&quot;' value='CORR_Freedom' />
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[usr:Calculation_1447344379009167364:qk:3]&quot;' value='CORR_GDP Per Capital' />
          <alias key='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[usr:Calculation_1447344379010424837:qk:1]&quot;' value='CORR_LifeExpectancy' />
        </aliases>
      </column>
      <column caption='Quarter_year' datatype='date' datatype-customized='true' name='[Calculation_1294503465992212484]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Year]))' />
      </column>
      <column caption='Year_color' datatype='boolean' name='[Calculation_1294503465994952709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1294503465992212484] =[Parameters].[Quarter_year Parameter]' />
      </column>
      <column caption='Factor Analysis' datatype='integer' name='[Calculation_1319554740376866817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Happiness Score] &gt;= 6.4 AND&#13;&#10;   [GDP per Capita] &gt;= 10.5 AND&#13;&#10;   [Social Support] &gt; 0.9 AND&#13;&#10;   [Life Expectancy] &gt; 69.9 AND&#13;&#10;   [Freedom] &gt; 0.88 AND&#13;&#10;   [Generosity] &gt; 0.12 AND&#13;&#10;   [Corruption] &lt; 0.66 THEN&#13;&#10;   1&#13;&#10;ELSEIF [Corruption] &gt; 0.87 THEN&#13;&#10;   1&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column caption='Correlation_SocialSupport' datatype='real' name='[Calculation_1447344378981142528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Happiness Score],[Social Support])' />
      </column>
      <column caption='Correlation_Corruption' datatype='real' name='[Calculation_1447344378982109185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Happiness Score],[Corruption])' />
      </column>
      <column caption='Correlation_Generosity' datatype='real' name='[Calculation_1447344379008798722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Happiness Score],[Generosity])' />
      </column>
      <column caption='Correlation_Freedom' datatype='real' name='[Calculation_1447344379008962563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Happiness Score],[Freedom])' />
      </column>
      <column caption='Correlation_GDP' datatype='real' name='[Calculation_1447344379009167364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Happiness Score],[GDP per Capita])' />
      </column>
      <column caption='Correlation_LifeExpectancy' datatype='real' name='[Calculation_1447344379010424837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Happiness Score],[Life Expectancy])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1447344379042979851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Agg_Happiness_Score' datatype='real' name='[Calculation_1447344379044208652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Happiness Score])' />
      </column>
      <column caption='Zero Text' datatype='real' name='[Calculation_1451847979930402816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(0.0)' />
      </column>
      <column caption='Axix Rank' datatype='real' name='[Calculation_1451847979931611137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(0.0)' />
      </column>
      <column caption='Agg_Corruption' datatype='real' name='[Calculation_1451847980043198466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Corruption])' />
      </column>
      <column caption='Happiness_2023' datatype='real' name='[Calculation_1560778794350235651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Year])=2023 then [Happiness Score] END' />
      </column>
      <column caption='Happiness_2017' datatype='real' name='[Calculation_1560778794350825476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Year])=2017 then [Happiness Score] END' />
      </column>
      <column caption='Happiness_Ratio' datatype='real' name='[Calculation_2406048150383206400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Happiness Score]/10' />
      </column>
      <column caption='Happiness_Rank' datatype='integer' name='[Calculation_2406048150452195330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR([Happiness Score]),&apos;asc&apos;)'>
          <table-calc ordering-field='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[Country]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World_Happiness_score.csv' datatype='table' name='[__tableau_internal_object_id__].[World_Happiness_score.csv_3659220C991C4D39AAD1BD347EDF1893]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[World_Happiness_score.csv_3659220C991C4D39AAD1BD347EDF1893]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:World_Happiness_score.csv_3659220C991C4D39AAD1BD347EDF1893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness Score]' derivation='Attribute' name='[attr:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2406048150383206400]' derivation='Avg' name='[avg:Calculation_2406048150383206400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption]' derivation='Avg' name='[avg:Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447344378982109185]' derivation='User' name='[diff:usr:Calculation_1447344378982109185:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1319554740376866817]' derivation='Max' name='[max:Calculation_1319554740376866817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2406048150383206400]' derivation='Max' name='[max:Calculation_2406048150383206400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption]' derivation='Max' name='[max:Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Freedom]' derivation='Max' name='[max:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per Capita]' derivation='Max' name='[max:GDP per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Max' name='[max:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Max' name='[max:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy]' derivation='Max' name='[max:Life Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Support]' derivation='Max' name='[max:Social Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2406048150383206400]' derivation='Median' name='[med:Calculation_2406048150383206400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2406048150383206400]' derivation='Min' name='[min:Calculation_2406048150383206400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Min' name='[min:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness Score]' derivation='Min' name='[min:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption]' derivation='None' name='[none:Corruption:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Corruption]' derivation='None' name='[none:Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy]' derivation='None' name='[none:Life Expectancy:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='25' column='[Happiness Score]' derivation='Percentile' name='[prc25:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Happiness Score]' derivation='Percentile' name='[prc50:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1319554740376866817]' derivation='Sum' name='[sum:Calculation_1319554740376866817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447344379042979851]' derivation='Sum' name='[sum:Calculation_1447344379042979851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451847979930402816]' derivation='Sum' name='[sum:Calculation_1451847979930402816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1560778794350235651]' derivation='Sum' name='[sum:Calculation_1560778794350235651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1560778794350825476]' derivation='Sum' name='[sum:Calculation_1560778794350825476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2406048150383206400]' derivation='Sum' name='[sum:Calculation_2406048150383206400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per Capita]' derivation='Sum' name='[sum:GDP per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Support]' derivation='Sum' name='[sum:Social Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447344378981142528]' derivation='User' name='[usr:Calculation_1447344378981142528:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447344378982109185]' derivation='User' name='[usr:Calculation_1447344378982109185:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447344379008798722]' derivation='User' name='[usr:Calculation_1447344379008798722:qk:3]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447344379008962563]' derivation='User' name='[usr:Calculation_1447344379008962563:qk:3]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447344379009167364]' derivation='User' name='[usr:Calculation_1447344379009167364:qk:3]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447344379010424837]' derivation='User' name='[usr:Calculation_1447344379010424837:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1447344379044208652]' derivation='User' name='[usr:Calculation_1447344379044208652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1451847980043198466]' derivation='User' name='[usr:Calculation_1451847980043198466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2406048150383206400]' derivation='User' name='[usr:Calculation_2406048150383206400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2406048150452195330]' derivation='User' name='[usr:Calculation_2406048150452195330:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1447344378982109185]' derivation='User' name='[win:usr:Calculation_1447344378982109185:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <mapped-images>
        <mapped-image caption='Happy' expression='file:///C:/Users/laksh/Downloads/happy.png' name='[MappedImage1]'>
          <mapping bottom='90.0' left='90.0' right='50.0' top='50.0' x='[Happiness Score]' y='[Happiness Score]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Quarter_year Parameter' datatype='date' default-format='*yyyy' name='[Quarter_year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2021-01-01#'>
          <calculation class='tableau' formula='#2021-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='WorldMap' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibmFyZW5kcmFuYXNva2FuIiwiYSI6ImNscnlrOTAxYjFqdXMyam56ZzkxcXgyOGEifQ.zxzDk7XZMOpy-2ELS2_2Cg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/narendranasokan/clrykxlr4018t01p275n97zxj.html?title=true&amp;access_token=pk.eyJ1IjoibmFyZW5kcmFuYXNva2FuIiwiYSI6ImNscnlrOTAxYjFqdXMyam56ZzkxcXgyOGEifQ.zxzDk7XZMOpy-2ELS2_2Cg#2.3/13.783394/20.434513/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/narendranasokan/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibmFyZW5kcmFuYXNva2FuIiwiYSI6ImNscnlrOTAxYjFqdXMyam56ZzkxcXgyOGEifQ.zxzDk7XZMOpy-2ELS2_2Cg' username='narendranasokan' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='clrykxlr4018t01p275n97zxj' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='WorldMap' name='mapbox://styles/narendranasokan/clrykxlr4018t01p275n97zxj' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='clrykxlr4018t01p275n97zxj' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='15 Happy Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Happiness_score' name='federated.0c2lahi0kxngap1bw0hhl140v8wj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c2lahi0kxngap1bw0hhl140v8wj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='25' column='[Happiness Score]' derivation='Percentile' name='[prc25:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo (Kinshasa)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
              <size column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[prc25:Happiness Score:qk]' />
              <text column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
              <text column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[prc25:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='15 UnHappy Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Happiness_score' name='federated.0c2lahi0kxngap1bw0hhl140v8wj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c2lahi0kxngap1bw0hhl140v8wj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='25' column='[Happiness Score]' derivation='Percentile' name='[prc25:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo (Kinshasa)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kenya&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
              <size column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[prc25:Happiness Score:qk]' />
              <text column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
              <text column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[prc25:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dependent Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Dependent Factors Partitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Happiness_score' name='federated.0c2lahi0kxngap1bw0hhl140v8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2lahi0kxngap1bw0hhl140v8wj'>
            <column caption='Factor Analysis' datatype='integer' name='[Calculation_1319554740376866817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Happiness Score] &gt;= 6.4 AND&#13;&#10;   [GDP per Capita] &gt;= 10.5 AND&#13;&#10;   [Social Support] &gt; 0.9 AND&#13;&#10;   [Life Expectancy] &gt; 69.9 AND&#13;&#10;   [Freedom] &gt; 0.88 AND&#13;&#10;   [Generosity] &gt; 0.12 AND&#13;&#10;   [Corruption] &lt; 0.66 THEN&#13;&#10;   1&#13;&#10;ELSEIF [Corruption] &gt; 0.87 THEN&#13;&#10;   1&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Corruption]' derivation='Max' name='[max:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per Capita]' derivation='Max' name='[max:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Max' name='[max:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Max' name='[max:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Max' name='[max:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per Capita]' derivation='Sum' name='[sum:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Sum' name='[sum:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:GDP per Capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:GDP per Capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Social Support:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Freedom:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Corruption:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Corruption:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:GDP per Capita:qk]' included-values='in-range'>
            <min>10.5</min>
            <max>11.624914169311523</max>
          </filter>
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Generosity:qk]' included-values='in-range'>
            <min>0.12</min>
            <max>0.3987900018692016</max>
          </filter>
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Happiness Score:qk]' included-values='in-range'>
            <min>6.4000000000000004</min>
            <max>7.7882318496704102</max>
          </filter>
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Social Support:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]'>
            <groupfilter expression='AVG([Calculation_1319554740376866817])&gt;0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Maldives&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Oman&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Somaliland region&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkmenistan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[:Measure Names]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:GDP per Capita:qk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Generosity:qk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Happiness Score:qk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Corruption:qk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Social Support:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[:Measure Names]' />
              <text column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2lahi0kxngap1bw0hhl140v8wj].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0c2lahi0kxngap1bw0hhl140v8wj].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c2lahi0kxngap1bw0hhl140v8wj].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]</rows>
        <cols>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[Multiple Values]</cols>
        <pages>
          <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Down Country Trend Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Downward Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Happiness_score' name='federated.0c2lahi0kxngap1bw0hhl140v8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2lahi0kxngap1bw0hhl140v8wj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lebanon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Serbia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Syria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ukraine&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Happiness Score:qk]' included-values='in-range'>
            <min>1.2812711000442505</min>
            <max>7.8893499374389648</max>
          </filter>
          <slices>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Happiness Score:qk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
              <text column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]</rows>
        <cols>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Score Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Happiness_score' name='federated.0c2lahi0kxngap1bw0hhl140v8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2lahi0kxngap1bw0hhl140v8wj'>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per Capita]' derivation='Sum' name='[sum:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Sum' name='[sum:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:GDP per Capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Life Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Social Support:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Corruption:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Freedom:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:GDP per Capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Generosity:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Life Expectancy:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Social Support:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Life Expectancy:qk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:GDP per Capita:qk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Corruption:qk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[:Measure Names]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Generosity:qk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Freedom:qk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Social Support:qk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]' />
              <lod column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Life Expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]' />
              <lod column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:GDP per Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]' />
              <lod column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]' />
              <lod column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]' />
              <lod column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Social Support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]' />
              <lod column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]' />
              <lod column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]</rows>
        <cols>([federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Life Expectancy:qk] + ([federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:GDP per Capita:qk] + ([federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Freedom:qk] + ([federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Corruption:qk] + ([federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Social Support:qk] + [federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Generosity:qk])))))</cols>
        <pages>
          <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Happiness World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Which country you are from ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Happiness_score' name='federated.0c2lahi0kxngap1bw0hhl140v8wj' />
          </datasources>
          <mapsources>
            <mapsource name='WorldMap' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c2lahi0kxngap1bw0hhl140v8wj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Max' name='[max:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[Latitude (generated)]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
              <size column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Happiness Score:qk]' />
              <text column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
              <text column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Happiness Score:qk]' />
              <lod column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[Latitude (generated)]</rows>
        <cols>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quater World Happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>World Happiness Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Happiness_score' name='federated.0c2lahi0kxngap1bw0hhl140v8wj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c2lahi0kxngap1bw0hhl140v8wj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Year:qk]' included-values='in-range-or-null'>
            <min>#2010-01-01#</min>
            <max>#2023-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]' />
              <lod column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]</rows>
        <cols>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[tqr:Year:ok]</cols>
        <pages>
          <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Country Factor Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Happiness_score' name='federated.0c2lahi0kxngap1bw0hhl140v8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2lahi0kxngap1bw0hhl140v8wj'>
            <column caption='Factor Analysis' datatype='integer' name='[Calculation_1319554740376866817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Happiness Score] &gt;= 6.4 AND&#13;&#10;   [GDP per Capita] &gt;= 10.5 AND&#13;&#10;   [Social Support] &gt; 0.9 AND&#13;&#10;   [Life Expectancy] &gt; 69.9 AND&#13;&#10;   [Freedom] &gt; 0.88 AND&#13;&#10;   [Generosity] &gt; 0.12 AND&#13;&#10;   [Corruption] &lt; 0.66 THEN&#13;&#10;   1&#13;&#10;ELSEIF [Corruption] &gt; 0.87 THEN&#13;&#10;   1&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1319554740376866817]' derivation='Max' name='[max:Calculation_1319554740376866817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]'>
            <groupfilter expression='AVG([Calculation_1319554740376866817])&gt;0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Happiness Score:qk]' included-values='in-range'>
            <min>6.6200000000000001</min>
            <max>7.8893499374389648</max>
          </filter>
          <slices>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Happiness Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
              <size column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[max:Calculation_1319554740376866817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2lahi0kxngap1bw0hhl140v8wj].[tyr:Year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]</rows>
        <cols>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[yr:Year:ok]</cols>
        <pages>
          <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top Country Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Upward Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Happiness_score' name='federated.0c2lahi0kxngap1bw0hhl140v8wj' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2lahi0kxngap1bw0hhl140v8wj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jamaica&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kosovo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kyrgyzstan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Liberia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Taiwan Province of China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tajikistan&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Happiness Score:qk]' included-values='in-range'>
            <min>1.2812711000442505</min>
            <max>7.8893499374389648</max>
          </filter>
          <slices>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Happiness Score:qk]</column>
            <column>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
              <text column='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2lahi0kxngap1bw0hhl140v8wj].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]</rows>
        <cols>[federated.0c2lahi0kxngap1bw0hhl140v8wj].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlation Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='8' param='vert' type-v2='layout-flow' w='99002' x='499' y='864'>
            <zone h='6156' id='9' type-v2='title' w='99002' x='499' y='864'>
            </zone>
          </zone>
        </zone>
        <zone h='82829' id='10' name='Happiness Score Correlations' w='63822' x='721' y='16523' />
        <zone h='9503' id='11' name='Happiness Score Correlations' pane-specification-id='1' param='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[sum:Happiness Score:qk]' type-v2='color' w='25080' x='67109' y='15659' />
        <zone count='0' h='14363' id='12' name='Happiness Score Correlations' synchronized='1' type-v2='currpage' w='24283' x='67375' y='26890' />
        <zone forceUpdate='true' h='4968' id='76' type-v2='text' w='11902' x='77471' y='42441'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Correlation Matrix</run>
          </formatted-text>
        </zone>
        <zone h='63499' id='75' is-scaled='1' param='C:/Users/laksh/OneDrive/Documents/My Tableau Repository/Shapes/HeatMap/Final HeatMap.png' type-v2='bitmap' w='37938' x='65090' y='42657' />
        <zone h='5616' id='170' type-v2='dashboard-object' w='14784' x='1923' y='9719'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CBFB9040-64BB-4F37-BDE2-7867413E2DE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back Dashboard</caption>
              <tooltip-text>Navigate to Main Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fec000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Critical Features Dashboard'>
      <size maxheight='2100' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98224' id='18' param='horz' type-v2='layout-flow' w='98986' x='507' y='888'>
            <zone h='98224' id='16' type-v2='layout-basic' w='98986' x='507' y='888' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4746' id='3' type-v2='text' w='26625' x='35750' y='2157'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Critical Features </run>
          </formatted-text>
        </zone>
        <zone h='80022' id='8' name='Dependent Features' w='42195' x='-3363' y='17203' />
        <zone h='22546' id='10' name='Dependent Features' pane-specification-id='5' param='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[:Measure Names]' type-v2='color' w='10688' x='40000' y='22438' />
        <zone count='1' h='17907' id='11' name='Dependent Features' name1='Top Country Factor Analysis ' synchronized='1' type-v2='currpage' w='10563' x='40125' y='51456' />
        <zone h='79612' id='14' name='Top Country Factor Analysis ' w='53125' x='52750' y='18123' />
        <zone h='5609' id='41' type-v2='dashboard-object' w='14750' x='2000' y='8198'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CBFB9040-64BB-4F37-BDE2-7867413E2DE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back Dashboard</caption>
              <tooltip-text>Navigate to Main Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fec000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finds Reason Dashboard '>
      <size maxheight='1500' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='75028' id='3' name='Quater World Happiness' w='32932' x='-2280' y='20089' />
        <zone count='2' h='8738' id='5' name='Quater World Happiness' name1='15 Happy Countries' name2='15 UnHappy Countries' synchronized='1' type-v2='currpage' w='29375' x='66500' y='11435' />
        <zone h='5882' id='6' is-centered='0' is-scaled='1' param='C:/Users/laksh/Downloads/happy.png' type-v2='bitmap' w='4315' x='-3490' y='28191' />
        <zone h='5216' id='7' is-centered='0' is-scaled='1' param='C:/Users/laksh/Downloads/sad.png' type-v2='bitmap' w='4378' x='-3236' y='79245' />
        <zone forceUpdate='true' h='8414' id='16' type-v2='text' w='67625' x='19125' y='2373'>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='15'>Why Some Countries Are Always the Best and Others Stay at the Bottom?</run>
          </formatted-text>
        </zone>
        <zone h='76915' id='17' name='15 Happy Countries' w='33688' x='32000' y='20173' />
        <zone h='77238' id='20' name='15 UnHappy Countries' w='31688' x='68438' y='20173' />
        <zone h='5609' id='53' type-v2='dashboard-object' w='14750' x='2250' y='11758'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CBFB9040-64BB-4F37-BDE2-7867413E2DE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back Dashboard</caption>
              <tooltip-text>Navigate to Main Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fec000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='1500' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='75028' id='9' name='Happiness World Map' w='77157' x='21701' y='20089' />
        <zone h='9385' id='10' type-v2='text' w='46625' x='35188' y='5286'>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='18'>What Does Humans Need in Life?</run>
          </formatted-text>
        </zone>
        <zone h='68036' id='11' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17830' x='1396' y='26859'>
          <zone h='13652' id='13' type-v2='dashboard-object' w='17860' x='1393' y='26859'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CBFB9040-64BB-4F37-BDE2-7867413E2DE7}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <tooltip-text>Overview</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#fec000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='13651' id='14' type-v2='dashboard-object' w='17860' x='1393' y='40511'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8ED251D1-F813-4E02-96C6-763B7EA7ED7E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Lets finds the reason</caption>
                <tooltip-text>Lets find the reason</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#fec000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='13652' id='12' type-v2='dashboard-object' w='17860' x='1393' y='54162'>
            <button action='tabdoc:goto-sheet window-id=&quot;{64D47F4F-DC40-4769-BCAC-D934617066E8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Critical Features</caption>
                <tooltip-text>Critical Features </tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#fec000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='13540' id='17' type-v2='dashboard-object' w='17860' x='1393' y='67814'>
            <button action='tabdoc:goto-sheet window-id=&quot;{82463579-274D-47AF-A191-F8B404A21CB5}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Correlation Features </caption>
                <tooltip-text>Correlation between features</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#fec000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='13541' id='123' type-v2='dashboard-object' w='17860' x='1393' y='81354'>
            <button action='tabdoc:goto-sheet window-id=&quot;{66E47821-9EC0-427E-B383-87420AD89CBA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Trend Analysis</caption>
                <tooltip-text>Trend Analysis</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#fec000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend Analysis'>
      <size maxheight='1500' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='World_Happiness_score' name='federated.0c2lahi0kxngap1bw0hhl140v8wj' />
      </datasources>
      <datasource-dependencies datasource='federated.0c2lahi0kxngap1bw0hhl140v8wj'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='110' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98224' id='113' param='horz' type-v2='layout-flow' w='98986' x='507' y='888'>
            <zone h='98224' id='111' type-v2='layout-basic' w='98986' x='507' y='888' />
          </zone>
        </zone>
        <zone h='5609' id='40' type-v2='dashboard-object' w='14750' x='1125' y='15426'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CBFB9040-64BB-4F37-BDE2-7867413E2DE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back Dashboard</caption>
              <tooltip-text>Navigate to Main Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#fec000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4423' id='55' type-v2='text' w='39313' x='32750' y='3452'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Country Trend Analysis</run>
          </formatted-text>
        </zone>
        <zone h='74757' id='137' name='Down Country Trend Analysis ' w='35188' x='52063' y='23625' />
        <zone h='51241' id='138' mode='typeinlist' name='Down Country Trend Analysis ' param='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' type-v2='filter' w='11063' x='88125' y='43581' />
        <zone h='11758' id='139' name='Down Country Trend Analysis ' param='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' type-v2='highlighter' w='10625' x='88250' y='29558' />
        <zone h='72816' id='142' name='Top Country Trend Analysis' w='36500' x='750' y='25566' />
        <zone h='50701' id='143' mode='typeinlist' name='Top Country Trend Analysis' param='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' type-v2='filter' w='10500' x='38688' y='44552' />
        <zone h='11650' id='144' name='Top Country Trend Analysis' param='[federated.0c2lahi0kxngap1bw0hhl140v8wj].[none:Country:nk]' type-v2='highlighter' w='11500' x='38625' y='31715' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
